zuul.routes.api-conference.path=/api-conference/**
zuul.routes.api-conference.serviceId=service-conference

zuul.routes.api-portal.path=/api-portal/**
zuul.routes.api-portal.serviceId=service-portal

zuul.routes.api-auth.path=/api-auth/**
zuul.routes.api-auth.serviceId=service-auth

zuul.routes.api-wxvideo.path=/apiwxvideo/**
zuul.routes.api-wxvideo.serviceId=service-wxvideo
#time out
zuul.host.socket-timeout-millis=60000 
zuul.host.connect-timeout-millis=60000

zuul.SendErrorFilter.error.disable=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000